# GeneralLib

./: build.gradle  settings.gradle
app/: build.gradle
app.httplib/: build.gradle  proguard-rules.pro
app.httplib/src/androidTest/java/cn/wsy/httplib/: ApplicationTest.java
app.httplib/src/main/: AndroidManifest.xml
app.httplib/src/main/java/cn/wsy/httplib/: HttpClientUtil.java  HttpRespondResult.java  RequestEnetity.java
app.httplib/src/main/res/values/: strings.xml
app.httplib/src/test/java/cn/wsy/httplib/: ExampleUnitTest.java
app.photolib/: .gitignore  build.gradle
app.photolib/src/main/: AndroidManifest.xml
app.photolib/src/main/res/layout/: activity_display_imgs.xml  activity_photo.xml  frag_display_img.xml
app.photolib/src/main/res/values/: strings.xml
app.utillib/: build.gradle
app.utillib/src/androidTest/java/cn/wsy/apputillib/: ApplicationTest.java
app.utillib/src/main/: AndroidManifest.xml
app.utillib/src/main/java/cn/wsy/utillib/: SPUtil.java
app.utillib/src/main/java/cn/wsy/utillib/app/: AnimationUtils.java  BitmapUtil.java  FileUtils.java  HanToPinyinUtil.java  SDCardUtils.java  StringUtils.java  XmlParseUtiles.java
app.utillib/src/main/java/cn/wsy/utillib/phone/: PhoneUtil.java
app.utillib/src/main/java/cn/wsy/utillib/sys/: DensityUtil.java  IOUtils.java  L.java  RandomUtils.java  ReflectUtils.java  TimeUtils.java  ZipUtil.java
app.utillib/src/main/res/values/: strings.xml
app.utillib/src/test/java/cn/wsy/apputillib/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
(+41 files in other folders)
