apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.YuanClouds'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'general-lib'

    publishedGroupId = 'cn.yuancloud.generallib'
    libraryName = 'GeneralLib'
    artifact = 'general-lib'

    libraryDescription = 'thanks to use'

    siteUrl = 'https://github.com/YuanClouds/GeneralLib'
    gitUrl = 'https://github.com/YuanClouds/GeneralLib.gitt'

    libraryVersion = '1.3.7'

    developerId = 'yuanCloud'
    developerName = 'wusy'
    developerEmail = 'sy.wu.chn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    licenses = ['Apache-2.0']
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'